<header class="c-header--dockup is-auto">
  <div class="c-header--dockup-text">
    <div class="clearfix">
      <h2 class="c-str-21 u-pull">Configure</h2>
      <%= unless @whitelisted_urls == [] do %>
        <div class="u-push">
          <%= link "New whitelisted url", to: whitelisted_url_path(@conn, :new), class: "c-btn c-btn--primary jc-modal" %>
        </div>
      <% end %>
    </div>
    <h3 class="u-mb-5 c-reg-16">Whitelisted URLs</h3>
    <div class="c-reg-16">Dockup allows you to deploy only whitelisted Git URLs. This is to prevent malicious code being run inside docker containers
      on your servers.</div>
  </div>
</header>
<div class="c-container-700">
  <table class="c-table u-mt-20">
    <thead>
      <tr>
        <th>Git url
          <span class="c-sorting">
            <i class="fa fa-sort-up"></i>
            <i class="fa fa-sort-down"></i>
          </span>
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for whitelisted_url <- @whitelisted_urls do %>
        <tr>
          <td><%= whitelisted_url.git_url %></td>
          <td class="u-tar">
            <%= link "Edit", to: whitelisted_url_path(@conn, :edit, whitelisted_url), class: "c-btn c-btn--default c-btn--xs jc-modal" %>
            <%= link "Delete", to: whitelisted_url_path(@conn, :delete, whitelisted_url),
                               method: :delete,
                               data: [confirm: "Are you sure?"],
                               class: "c-btn c-btn--default c-btn--xs jc-modal" %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%# Blank slate %>
  <%= if @whitelisted_urls == [] do %>
    <div class="u-tac"><img class="u-mb-30 u-mt-40" src="/icons/icon-whitelist.svg">
      <h2 class="u-mb-5">Belum ada whitelist url</h2>
      <p class="u-mb-30">Daftar whitelist url yang sudah dibuat akan tampil disini.</p>
      <%= link "Add new whitelisted url", to: whitelisted_url_path(@conn, :new), class: "c-btn c-btn--primary jc-modal" %>
    </div>
  <% end %>
</div>
