<h1><small class="text-muted">Settings for:</small> <%= @organization.name %></h1>

<h2 class="dockup-config-section">Repositories</h2>

<p>
Add repositories that you would like to deploy using Dockup.
</p>

<table class="table dockup-repositories-table">
<%= for repository <- @organization.repositories do %>
    <tr>
      <td><%= repository.git_url %></td>

      <td class="text-right">
        <span><%= link "Edit", to: organization_repository_path(@conn, :edit, @organization, repository), class: "btn btn-primary" %></span>
        <span><%= link "Delete", to: organization_repository_path(@conn, :delete, @organization, repository), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New repository", to: organization_repository_path(@conn, :new, @organization), class: "btn btn-primary" %></span>
