<h1>Configure Dockup</h1>

<h2 class="dockup-config-section">Subdomains</h2>

<p>
Dockup will assign subdomains from this list to create public endpoints
for your containers.
</p>

<table class="table dockup-subdomains-table">
<%= for subdomain <- @subdomains do %>
    <tr>
      <td><%= subdomain.subdomain %></td>

      <td class="text-right">
        <span><%= link "Edit", to: subdomain_path(@conn, :edit, subdomain), class: "btn btn-primary" %></span>
        <span><%= link "Delete", to: subdomain_path(@conn, :delete, subdomain), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Subdomain", to: subdomain_path(@conn, :new), class: "btn btn-primary" %></span>
