<h2>Listing whitelisted urls</h2>

<table class="table">
  <thead>
    <tr>
      <th>Git url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for whitelisted_url <- @whitelisted_urls do %>
    <tr>
      <td><%= whitelisted_url.git_url %></td>

      <td class="text-right">
        <span><%= link "Show", to: whitelisted_url_path(@conn, :show, whitelisted_url), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: whitelisted_url_path(@conn, :edit, whitelisted_url), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: whitelisted_url_path(@conn, :delete, whitelisted_url), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New whitelisted url", to: whitelisted_url_path(@conn, :new) %></span>
